.results {
  overflow-x: auto;
}

.results table {
  min-width: 1200px;
}

.actuarial-app {
  width: 100%;
  max-width: 100%;
  padding: 2rem;
}

  
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c3e50;
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
  }
  
  .header h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  nav button {
    background: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1rem;
    margin-left: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  nav button:hover {
    background: #2980b9;
  }
  
  /* Input Section */
  .calculator-section {
    margin-top: 2rem;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .input-group label {
    font-weight: bold;
    flex: 1;
  }
  
  .input-group input {
    flex: 2;
    padding: 0.6rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  /* Results Section */
  .results {
    margin-top: 2rem;
  }
  
  .result-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  }
  
  .result-card h3 {
    margin-bottom: 1rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      text-align: center;
    }
  }
  


  /* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

thead {
  background-color: #2c3e50;
  color: white;
}

th, td {
  padding: 0.75rem 1rem;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 0.95rem;
}

tbody tr:nth-child(even) {
  background-color: #f2f6f9;
}

tbody tr:hover {
  background-color: #eaf2f8;
  cursor: pointer;
}

.employee-breakdown table {
  margin-top: 1rem;
}

.employee-breakdown th {
  background-color: #34495e;
  color: #fff;
}

.employee-breakdown td {
  background-color: #fdfefe;
}

/* Export button */
.results button {
  margin-top: 2rem;
  background: #2ecc71;
  color: white;
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.results button:hover {
  background-color: #27ae60;
}
