/* Sidebar styling */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 250px;
  background: #1e1e2f;
  color: white;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  transform: translateX(0);
}

.menu-toggle {
  position: absolute;
  top: 1rem;
  right: -50px;
  background: #1e1e2f;
  border-radius: 50%;
  padding: 0.5rem;
  cursor: pointer;
  color: white;
}

.site-title {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column; /* Ensures column layout */
  gap: 1rem;
}

.nav-item {
  margin: 0;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.8rem;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}

.nav-link:hover {
  background: #3498db;
  color: white;
}
